[Selector]
#Size of the image on the Screen, by default
ScreenSize: 500

#Downsampling quality [0=nearest, 1=bilinear]
Interpolation: 1

#Page prefix (used when there are too many images per day to fit on one web page)
PagePrefix: page

#Maximum number of images per web page
NbrPerPage: 20

#Trash sub-directory
TrashDirectory: Trash

#Selected/processed images sub-directory
SelectedDirectory: Selected

#File containing the list of selected but unprocessed images
Selected_save: .selected-photos

#Use Exif data for auto-rotation of the images (canon cameras mainly)
AutoRotate: True

#Default mode for files (in octal)
DefaultFileMode: 664

#Default JPEG extensions
Extensions: .jpg .jpeg .jpe .jfif

#Default photo repository
DefaultRepository: /home/jerome/Images

#Size of the backup media (in MegaByte)
MediaSize:	680.0

#Add signature to web published images
Filigrane: False

#File containing the image of the signature for the filigrane
FiligraneSource: ~/imagizer/imagizer/pixmaps/signature.png

#Position of the filigrane : 0=center 12=top center 1=upper-right 3=center-right...
FiligranePosition: 5

#Quality of the saved image in filigrane mode (JPEG quality)
FiligraneQuality: 75

#Optimize the filigraned image (2 pass JPEG encoding)
FiligraneOptimize: False

#Progressive JPEG for saving filigraned images
FiligraneProgressive: False

#File containing the description of the day in each directory
CommentFile: index.desc

#Style of the dirindex web pages, either <<list>> or <<table>>, the latest includes thumbnail photos
WebDirIndexStyle: list

#System command to use to burn a CD or a DVD
# $Selected will be replaced by the directory where the files are
Burn: grave-rep $Selected/.

#System command to copy the selection to the server
# $Selected will be replaced by the directory where the files are
# $WebRepository will be replaced by the directory of the root of generator
WebServer: cp -r $Selected/* $WebRepository

#The location of the root of generator
WebRepository: /var/www/imagizer

#The localization code, fr_FR is suggested for unix or FR for win32
Locale: fr_FR.UTF-8

#Default encoding for text files, latin-1 is suggested,UTF-8 should be possible
Coding: UTF-8

#All selected photos should be exported in a single directory
ExportSingleDir: False

#Where should the dirindex page start-up ? [begin/end]
WebPageAnchor: end

#Delay between imges in the slideshow?
SlideShowDelay: 5.0

#Type of slideshow : chronological, anti-chronological or random ?
SlideShowType: chronological

#Remote repository to synchronize with (rsync like)
SynchronizeRep: jerome@patagonia:/home/photo

#Synchronization type, acceptable values are Newer, Older, Selected and All
SynchronizeType: Newer

#Allow the creation of a Cache of images with the given number of images
ImageCache: 500

#Width of the last image displayed ... should not be modified
ImageWidth:1024

#Height of the last image displayed ... should not be modified
ImageHeight:600

#Gnu Image Manipulation Program (GIMP) path to executable
Gimp: gimp

[ScaledImages]
#ScaledImages size
Size: 800

#ScaledImages suffix
Suffix: scaled

#ScaledImages downsampling quality [0=nearest, 1=antialias 2=bilinear, 3=bicubic]
Interpolation: 1

#ScaledImages progressive JPEG files
Progressive: True

#ScaledImages optimized JPEG (2 pass encoding)
Optimize: True

#ScaledImages quality (in percent)
Quality: 75

#ScaledImages image can be obtained by Exif extraction ?
ExifExtraction: False

[Thumbnails]
#Thumbnails size
Size: 160

#Thumbnails suffix
Suffix: thumb

#Thumbnails downsampling quality [0=nearest, 1=antialias 2=bilinear, 3=bicubic]
Interpolation: 1

#Thumbnails progressive JPEG files
Progressive: True

#Thumbnails optimized JPEG (2 pass encoding)
Optimize: True

#Thumbnails quality (in percent)
Quality: 50

#Thumbnails image can be obtained by Exif extraction ?
ExifExtraction: False

[Video]
#Directory where you want the batch queueing system to work? (/tmp)
ScratchDir: /tmp

#Video bit rate Higher is better but bigger (600)
VideoBitRate: 600

#audio bit rate per ausio channel (x2 for stereo), default=64
AudioBitRatePerChannel: 64

#Options to be used for the X264 encoder (man mencoder)
X264Options: subq=7:nr=100:me=umh:partitions=all:direct_pred=auto:bframes=3:frameref=5

#Number of Frames per seconde in the video (25):
FramesPerSecond: 25.0

#Path to the mplayer (mplayer package) executable
MPlayer: /usr/bin/mplayer

#Path to the mencoder (mplayer package) executable
MEncoder: /usr/bin/mencoder

#Path to the sox (Sound processing) executable
Sox: /usr/bin/sox

#Path to the convert (imagemagick package) executable
Convert: /usr/bin/convert

#Path to the avimerge (transcode package) executable
AviMerge: /usr/bin/avimerge

#List of video extensions
VideoExtensions: .avi .mpeg .mpg .mp4 .divx .mov .webm .mkv .m2ts

#list of thumbnail extension related to videos
ThumbnailExtensions: .thm .jpg

#Batch queueing system launcher (/bin/sh if none present)
BatchScriptExecutor: /usr/bin/batch

#Batch queuing needs a pipe (like batch) or not (like PBS)
BatchUsesPipe: True
