<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synchroniser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Commande de synchronisation</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="SyncCommand"/>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Choix des images à synchroniser</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="SyncAll">
     <property name="text">
      <string>Toutes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="SyncSelected">
     <property name="text">
      <string>Sélectionnées</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="SyncNewer">
     <property name="text">
      <string>Plus récentes que l'image courante</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="SyncOlder">
     <property name="text">
      <string>Plus anciennes que l'image courante</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="synchoniser">
       <property name="text">
        <string>Synchroniser</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="apply4">
       <property name="text">
        <string>Appliquer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel4">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
